################################################### 0
#                                                 # 1
#   #############    2                            # 2
#  #             #   到                           # 3
#  #   POKAMON   #   7                            # 4
#  #    STORE    #                                # 5
#  #             #                                # 6
#   #####===#####                 34到38          # 7
#   4到16                8        #####           # 8
#                        到       #   #           # 9
#                        14   #####   #####       # 10
#                             #    GYM    #       # 11
#                             #####   #####         12
#                                 #   #           # 13
#                                 #===#           # 14
#    ####################     30到42              # 15
#    #                  #                         # 16
#    #      POKAMON     #                         # 17
#    #      CENTER      #                         # 18
#    #                  #                         # 19
#    ########====########                         # 20
#    5到24                                        # 21
#                                                 # 22
#                                                 # 23
################################################### 24