###################################################
#                                                 #
#                           ####################  #
#                           #                  #  #
#                           #      POKAMON     #  #
#                           #      CENTER      #  #
#                           #                  #  #
#                           ########====########  #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
                                                  #
#                                 #####           #
#                                 #   #           #
#                             #####   #####       #
#    #############            #    GYM    #       #
#   #             #           #####   #####       #
#   #   POKAMON   #               #   #           #
#   #    STORE    #               #===#           #
#   #             #                               #
#    #####===#####                                #
#                                                 #
#                                                 #
########################   ########################