########################   ######################## 0
#                                                 # 1
#                                                 # 2
#              #####################              # 3
#              #                   #              # 4
#              #      POKEMON      #              # 5
#              #       UNION       #              # 6
#              #                   #              # 7
#              #######       #######              # 8
#              15    #       #     35             # 9
#                    #       #                    # 10
#                    ###===###                    # 11
#                   21       29                   # 12
#                                                 # 13
#                                                 # 14
#                                                 # 15
#  ####################          #############    # 16
#  #                  #         #             #   # 17
#  #      POKAMON     #         #   POKAMON   #   # 18
#  #      CENTER      #         #    STORE    #   # 19
#  #                  #         #             #   # 20
#  ########====########          #####===#####    # 21
#  3     10    15     22       32             46  # 22
#                                                 # 23
################################################### 24

