################################################### 0
#                   #                        #    # 1
#    5        14    #  23  28    33  38      #    # 2
#    ##########     ####    ######    ########    # 3
#    #    #        20  #    #    #           45   # 4
#    #    #     16     #    #    #                # 5
#    #    #######      #    #    ###########      # 6
#        10#    #      #                   43     # 7
#          #    #                                 # 8
#    #######    #############    ######    #      # 9
#    #     11               28        #    ######## 10
#    #        15                      #    #      # 11
     #         ##################     #             12
#    #    #    #                32    #     45    # 13
#    #    #    #               31     #      ###### 14
#    #    #    #################             #    # 15
#         #                    #             #    # 16
#    #    #                    #             #    # 17
######    ##############       #       #######    # 18
#        10            #    29 #  34   #          # 19
#                      #     ######    #          # 20
######    ##############     #    ######     ###### 21
#         #            23    #         39         # 22
#         #                                       # 23
########################   ######################## 24