游戏开始：

	“没事吧...已经不行了...”
	“唔哦哦！...”
	黑色的大海拍打着岩石，一切看起来都是那么的恐怖，自然的伟力......
	雪枫镇的海滩上，一只皮卡丘慢慢睁开了眼睛。
	“这里是...哪里...？”看来情况不是很好，它又一次晕了过去。
	许久...一只看起来焦虑万分的妙蛙种子来到了沙滩上。忽然，它注意到了远处晕倒的皮卡丘。
	“喂喂，你，不会有问题吧？”
	“啊啊...这是怎么回事？”
	“看见你晕倒了，你还好么？”
	主角解释了几句，并说自己是人类，不过这只妙蛙种子并不是很相信的样子...
	“看样子你好像很着急的样子，发生什么事了吗？”
	“啊...嗯...最近雪枫镇上来了一群奇怪的人...他们抓走了我们镇上最强的五只小精灵...它们也是我最好的朋友...你能帮帮我吗？”
	“对了！他们好像有一些奇怪的东西能让丧失心智，听从他们的指挥...我的朋友们都是被他们用这种东西迷惑之后带走的...他们也许知道你变成小精灵的原因也说不定呢！”
	主角心想：现在也没有别的线索了，只能去试试看了。
	“别担心，我可以帮你，但是你知道他们的行踪吗？”
	“他们临走之前好像是说过这下可以征服各大城市的道馆之类的话，我想应该可以在各大城市的道馆里找到他们吧。”
	“这样啊，我知道了，那我现在就出发了！等着我的好消息吧！”

-----------------------------------------------------------

抵达天元市：
	真是一座美丽的城市啊，可是现在可不是欣赏风景的时候，赶紧去道馆办正事吧。
	路人“啊...现在天元市这些大城市”