########################   ########################
#                                                 #
#                                                 #
#               ###############                   #
#               #             #                   #
#               #   POKEMON   #                   #
#               #    STORE    #                   #
#               #             #                   #
#               ######===######                   #
#                                                 #
#                                                 #
#                                                 #
                                                  #
#                                                 #
#    ####################                         #
#    #                  #                         #
#    #      POKEMON     #                         #
#    #      CENTER      #            ##########   #
#    #                  #            #        #   #
#    ########====########            #  HOME  #   #
#                                    #        #   #
#                                    ####==####   #
#                                                 #
#                                                 #
###################################################
