########################   ########################
#                                                 #
#                                                 #
#      #############                 #####        #
#     #             #                #   #        #
#     #   POKEMON   #            #####   #####    #
#     #    STORE    #            #   GYM     #    #
#     #             #            #####   #####    #
#      #####===#####                 #   #        #
#                                    #===#        #
#                                                 #
#                                                 #
#                                                  
#                                                 #
#                                                 #
#                                                 #
#    ####################                         #
#    #                  #                         #
#    #      POKEMON     #                         #
#    #      CENTER      #                         #
#    #                  #                         #
#    ########====########                         #
#                                                 #
#                                                 #
########################   ########################
