################################################### 0
#                                                 # 1
#                                                 # 2
#    ##############             ##############    # 3
#    #            #             #            #    # 4
#    #            #             #            #    # 5
#    #    5级怪   #             #   3-4级怪  #    # 6
#    #            #             #            #    # 7
#    #            #             #            #    # 8
#    #####====#####             #####====#####    # 9
#     5到18                      门：37到40       # 10
#     门：10到13                 32到45           # 11
                                                  # 12
#                                                 # 13
#                                                 # 14
#    ##############             ##############    # 15
#    #            #             #            #    # 16
#    #            #             #            #    # 17
#    #   1-2级怪  #             #   6级怪    #    # 18
#    #            #             #            #    # 19
#    #            #             #            #    # 20
#    #####====#####             #####====#####    # 21
#      同上                                       # 22
#                                                 # 23
########################   ######################## 24